http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend:5015; # Use the backend container's name
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}